# config-management-service

./: README.md  docker-compose.yml  pom.xml
config-server/: Dockerfile  README.md  pom.xml
config-server/config-repo/: application.yml  order-service-docker.yml  order-service.yml  product-service-docker.yml  product-service.yml
config-server/src/main/java/com/medha/configmanagementservice/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/medha/configmanagementservice/configserver/: ConfigServerApplicationTests.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/medha/configmanagementservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/config/: OrderProperties.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/controller/: ConfigInfoController.java  OrderController.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/exception/: ApiError.java  GlobalExceptionHandler.java  OrderLimitExceededException.java  ResourceNotFoundException.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/medha/configmanagementservice/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/medha/configmanagementservice/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/medha/configmanagementservice/orderservice/controller/: ConfigInfoControllerTest.java  OrderControllerTest.java
order-service/src/test/java/com/medha/configmanagementservice/orderservice/service/: OrderServiceImplTest.java
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/medha/configmanagementservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/config/: ProductProperties.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/controller/: ConfigInfoController.java  ProductController.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/entity/: Product.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/medha/configmanagementservice/productservice/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/medha/configmanagementservice/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/medha/configmanagementservice/productservice/controller/: ConfigInfoControllerTest.java  ProductControllerTest.java
product-service/src/test/java/com/medha/configmanagementservice/productservice/service/: ProductServiceImplTest.java
