<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.medha.configmanagementservice</groupId>
    <artifactId>config-management-service-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>config-management-service-parent</name>
    <description>
        Parent aggregator POM for the Config Server demo (Project 16 of the Spring Boot
        learning roadmap). Teaching focus: Spring Cloud Config Server, backed by a native
        (filesystem) config repository, serving centralized, environment-specific
        configuration to two independent Spring Boot client services (order-service,
        product-service) with dynamic refresh via /actuator/refresh.
    </description>

    <modules>
        <module>config-server</module>
        <module>order-service</module>
        <module>product-service</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 1.18.44 is the first Lombok release confirmed to work correctly with
             JDK 25's annotation processing (val/@ExtensionMethod javac errors on
             JDK 25 were fixed in this release); older Lombok versions are known
             to break the build under JDK 25/26. -->
        <lombok.version>1.18.44</lombok.version>
        <!-- Spring Cloud 2025.1.x (Oakwood) is the release train compatible with
             Spring Boot 4.0.x. 2025.0.0 is explicitly documented as INCOMPATIBLE
             with Spring Boot 4.0.1+. 2025.1.1 explicitly documents compatibility
             with "Spring Boot 4.0.1 and later 4.0.x releases", which covers our
             target 4.0.6 without pulling in the 4.1.0-oriented changes introduced
             in the later 2025.1.2 patch. -->
        <spring-cloud.version>2025.1.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
