<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.medha.configmanagementservice</groupId>
        <artifactId>config-management-service-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>jar</packaging>
    <name>order-service</name>
    <description>
        Order domain REST service. A Spring Cloud Config CLIENT: resolves all of its
        environment-specific properties from config-server at startup via
        spring.config.import=configserver:, and exposes /actuator/refresh to demonstrate
        picking up new configuration values without a restart.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Pulls in the Config Server client machinery: resolves
             spring.config.import=configserver:..., and provides @RefreshScope /
             the /actuator/refresh endpoint's binding to spring-cloud-context. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot 4.0 modularized test autoconfiguration per web stack: plain
             spring-boot-starter-test no longer pulls in @WebMvcTest / MockMvc
             support. spring-boot-starter-webmvc-test brings that (and still
             transitively brings spring-boot-starter-test itself), so it replaces
             the old starter-test dependency here since this module's tests use
             @WebMvcTest against spring-boot-starter-web. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4.0 defaults to Jackson 3 (JsonMapper) and no longer
             auto-configures a com.fasterxml.jackson.databind.ObjectMapper bean.
             Our @WebMvcTest classes @Autowired a Jackson 2 ObjectMapper purely to
             serialize request DTOs to JSON strings for MockMvc; this deprecated
             compatibility module restores that bean for tests without touching
             the app's runtime JSON handling (Spring MVC keeps using Jackson 3). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-jackson2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>order-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
